# Generated by Django 3.1.7 on 2021-03-30 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('synk', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='content',
            field=models.TextField(default='NONE'),
        ),
    ]
